# create a copy of this file and remove .example from the name and modify the values here
TWITTER_AUTH_CONSUMER_KEY=ENTER YOUR CONSUMER API KEY HERE
TWITTER_AUTH_CONSUMER_SECRET=ENTER YOUR CONSUMER API SECRET HERE
TWITTER_AUTH_ACCESS_TOKEN=ENTER YOUR APP ACCESS TOKEN HERE
TWITTER_AUTH_ACCESS_TOKEN_SECRET=ENTER YOUR APP ACCESS TOKEN SECRET HERE

# If you dont comment out the following producer would exit streaming tweets after these many seconds
PRODUCER_TIME_LIMIT=600